\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Background}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A barrier gate\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Abarriergate}{{1}{1}{A barrier gate\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DC motor simulation model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed-loop controller design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speed PID controller}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed PID controller\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{controller1}{{2}{3}{Speed PID controller\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Position and velocity parallel PID controller}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position and velocity parallel PID controller\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{controller2}{{3}{4}{Position and velocity parallel PID controller\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Position, speed, current serial PID controller}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position, speed, current serial PID controller\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{controller3}{{4}{5}{Position, speed, current serial PID controller\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion Profile}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two motion profiles used in this project\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PID controller parameter tuning}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tuning process of the speed PID controller}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speed response of the speed PID controller with different $K_p$\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{SpeedKp}{{6}{11}{Speed response of the speed PID controller with different $K_p$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speed response of the speed PID controller with different $K_i$($K_p=9.5$)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{SpeedKi}{{7}{12}{Speed response of the speed PID controller with different $K_i$($K_p=9.5$)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speed response of the speed PID controller with different motion profile\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{SpeedKpMotion}{{8}{13}{Speed response of the speed PID controller with different motion profile\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tuning process of Position and velocity parallel PID controller}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speed response with different $K_p$ of position loop\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{2pkp}{{9}{14}{Speed response with different $K_p$ of position loop\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speed response of the position and velocity parallel PID controller with different motion profile\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{1}{{10}{15}{Speed response of the position and velocity parallel PID controller with different motion profile\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Position response of the position and velocity parallel PID controller with different motion profile\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{2}{{11}{16}{Position response of the position and velocity parallel PID controller with different motion profile\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tuning process of Position, speed, current serial PID controller}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speed response of the position, speed, current serial PID controller with different motion profile\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{3}{{12}{17}{Speed response of the position, speed, current serial PID controller with different motion profile\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Position response of the position, speed, current serial PID controller with different motion profile\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{4}{{13}{18}{Position response of the position, speed, current serial PID controller with different motion profile\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Laws in the parameters of PID controller}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of PID controller\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{law}{{1}{18}{Parameters of PID controller\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Identification}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speed PID controller}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces input and output signal\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{inoutput}{{14}{19}{input and output signal\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces System identification\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{model}{{15}{20}{System identification\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitting degree of the system model\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{degree}{{2}{20}{Fitting degree of the system model\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces System zero-poles diagram\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{zeros}{{16}{21}{System zero-poles diagram\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces System Bode diagram\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{bode}{{17}{21}{System Bode diagram\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Position and velocity parallel PID controller}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces input and output signal\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{inoutput}{{18}{22}{input and output signal\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Position, speed, current serial PID controller}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces input and output signal\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{inoutput}{{19}{23}{input and output signal\relax }{figure.caption.25}{}}
\gdef \@abspage@last{25}
