\contentsline {section}{\numberline {1}Project Background}{1}{section.1}%
\contentsline {section}{\numberline {2}DC motor simulation model}{2}{section.2}%
\contentsline {section}{\numberline {3}Closed-loop controller design}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Speed PID controller}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Position and velocity parallel PID controller}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Position, speed, current serial PID controller}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Motion Profile}{6}{section.4}%
\contentsline {section}{\numberline {5}PID controller parameter tuning}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tuning process of the speed PID controller}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tuning process of Position and velocity parallel PID controller}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tuning process of Position, speed, current serial PID controller}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Laws in the parameters of PID controller}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}System Identification}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Speed PID controller}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Position and velocity parallel PID controller}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Position, speed, current serial PID controller}{23}{subsection.6.3}%
